apply plugin: "groovy"

apply from: "versions.gradle"

repositories {
    mavenCentral()
    // for mdweb library
    maven {
        url "http://beta.hpcc.uh.edu/nexus/content/repositories/releases"
    }
    // for pegdown library
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/scala-tools-releases"
    }
}
dependencies {
  compile group: 'org.pegdown', name : 'pegdown', version: pegdownVersion
  compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
  compile group: 'edu.harvard.chs', name: 'cite', version: citeVersion	
  compile  group: 'edu.harvard.chs', name : 'greekutils' , version: greekutilsVersion

  testCompile group: 'junit', name: 'junit', version: junitversion
  testCompile group :'xmlunit', name: 'xmlunit', version: xmlunitversion
}


// Builds massive fat jar with all dependencies included: 
jar {
   from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

