apply plugin: "groovy"

apply from: "versions.gradle"

repositories {
    mavenCentral()
    // for mdweb library
    maven {
        url "http://beta.hpcc.uh.edu/nexus/content/repositories/releases"
    }
    // for pegdown library
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/scala-tools-releases"
    }
}
dependencies {
  compile group: 'org.pegdown', name : 'pegdown', version: pegdownVersion
  compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion

  testCompile group: 'junit', name: 'junit', version: junitversion
  testCompile group :'xmlunit', name: 'xmlunit', version: xmlunitversion
}
