apply plugin: "groovy"

apply from: "versions.gradle"

version = "1.2.1.0.1.0"


if (hasProperty('pub')) {
    System.err.print "Using configuration data from ${pub}"
    File confFile = new File(pub)
    if (! confFile.exists()) {
        throw new Exception("No publication configuration file ${pub} found.")
    } else {
        apply from: pub
    }

} else {
    File confFile = new File("pub.gradle")
    if (! confFile.exists()) {
        throw new Exception("No publication configuration file ${confFile} found\
.")
    } else {
        println "Using default configuration in 'pub.gradle'"
        apply from: "pub.gradle"
    }
}


repositories {
    mavenCentral()
    // for mdweb library
    maven {
        url "http://beta.hpcc.uh.edu/nexus/content/repositories/releases"
    }
    // for pegdown library
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/scala-tools-releases"
    }
}
dependencies {
  compile group: 'org.pegdown', name : 'pegdown', version: pegdownVersion
  compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
  compile group: 'edu.harvard.chs', name: 'cite', version: citeVersion	
  compile  group: 'edu.harvard.chs', name : 'greekutils' , version: greekutilsVersion

  testCompile group: 'junit', name: 'junit', version: junitversion
  testCompile group :'xmlunit', name: 'xmlunit', version: xmlunitversion
}


// Builds massive fat jar with all dependencies included: 
jar {
   from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

